# KMoviesApp

./: .gitignore  BUILD_GUIDE.md  CONTRIBUTING.md  GITHUB_ACTIONS_SETUP.md  LICENSE  PROJECT_SUMMARY.md  README.md  WORKFLOW_README.md  build.gradle  local.properties.template  settings.gradle
.github/: WORKFLOW_GUIDE.md
.github/workflows/: gradle-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaus/kmoviesapp/: BrowseActivity.java  MainActivity.java  MovieDetailActivity.java  PlayerActivity.java  PlayerManager.java  SettingsActivity.java
app/src/main/java/com/klaus/kmoviesapp/adapters/: CategoryAdapter.java  MovieAdapter.java  TopWeekAdapter.java
app/src/main/java/com/klaus/kmoviesapp/fragments/: MainFragment.java  MovieDetailFragment.java  SettingsFragment.java
app/src/main/java/com/klaus/kmoviesapp/models/: Category.java  Movie.java
app/src/main/java/com/klaus/kmoviesapp/presenters/: CardPresenter.java  DetailsDescriptionPresenter.java
app/src/main/java/com/klaus/kmoviesapp/scraper/: FMoviesScraper.java  MovieDetailTask.java  ScraperTask.java  StreamUrlTask.java
app/src/main/java/com/klaus/kmoviesapp/utils/: Constants.java  NetworkUtils.java
app/src/main/res/drawable/: app_banner.xml  badge_background.xml  gradieant_top_week.xml  gradient_bottom.xml  gradient_top.xml  ic_quality.xml  placeholder_backdrop.xml  placeholder_movie.xml  rating_circle_background.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_settings.xml  custom_player_controls.xml  item_category.xml  item_movie.xml  item_top_week.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
